# HEAL.Entities

./: .gitignore  Build.cmd  Build.ps1  LICENSE.txt  README.md  azure-pipelines.yml  version.json
docs/: HEAL.Entities.DataAccess.EFCore.DWH.DV2.md  HEAL.Entities.DataAccess.EFCore.md  HEAL.Entities.DataAccess.EPPlus.md  HEAL.Entities.Utils.md  development.md
src/: HEAL.Entities.sln  nuget.config
src/HEAL.Entities.DataAccess.Abstractions/: HEAL.Entities.DataAccess.Abstractions.csproj  ICRUDRepository.cs  IReadRepository.cs
src/HEAL.Entities.DataAccess.Abstractions/Caching/: IPrimaryKeyCache.cs  IValueHashCache.cs
src/HEAL.Entities.DataAccess.Abstractions/Dwh/DataVaultV2/: IHubRepository.cs  ILinkRepository.cs  ISatelliteRepository.cs
src/HEAL.Entities.DataAccess.Abstractions/Dwh/DataVaultV2/Generic/: IBaseRepository.cs  IHubRepository.cs  ILinkRepository.cs  ISatelliteRepository.cs
src/HEAL.Entities.DataAccess.Abstractions/Excel/: IExcelRepository.cs
src/HEAL.Entities.DataAccess.EFCore/: HEAL.Entities.DataAccess.EFCore.csproj  Repository.cs  version.json
src/HEAL.Entities.DataAccess.EFCore/Caching/: BasePrimaryKeyCache.cs  BaseValueHashCache.cs
src/HEAL.Entities.DataAccess.EFCore/Dwh/: DwhDbContext.cs
src/HEAL.Entities.DataAccess.EFCore/Dwh/DataVaultV2/: DVEntityMappingExtensions.cs  HubRepository.cs  LinkRepository.cs  LinkTimelineRepository.cs  SatelliteRepository.cs
src/HEAL.Entities.DataAccess.EFCore/Dwh/DataVaultV2/Generic/: BaseRepository.cs  HubRepository.cs  LinkRepository.cs  LinkTimelineRepository.cs  SatelliteRepository.cs  SatelliteValueHashedRepository.cs
src/HEAL.Entities.DataAccess.EFCore/Extensions/: DbSetExtensions.cs  EntityMappingExtensions.cs
src/HEAL.Entities.DataAccess.EPPlus/: EPPlusDomainRepository.cs  HEAL.Entities.DataAccess.EPPlus.csproj
src/HEAL.Entities.DataAccess.EPPlus/Context/: ExcelContext.cs  ExcelContextExtensions.cs  ExcelFileOptions.cs  ExcelOptions.cs
src/HEAL.Entities.DataAccess.EPPlus/ModelBuilder/: ExcelEntityBuilder.cs  ExcelModelBuilder.cs  ExcelPropertyBuilder.cs
src/HEAL.Entities.Objects/: HEAL.Entities.Objects.csproj  IDomainObject.cs  IValued.cs
src/HEAL.Entities.Objects/Attributes/: UnitAttribute.cs
src/HEAL.Entities.Objects/Dwh/DataVaultV2/: AuditInterfaces.cs  DataVaultObject.cs  Extensions.cs  IHub.cs  ILink.cs  ISatellite.cs  ITimelineSatellite.cs
src/HEAL.Entities.Objects/Dwh/DataVaultV2/Generic/: AuditInterfaces.cs  IHub.cs  ILink.cs  ILinkTimeline.cs  ISatellite.cs  ISatelliteValueHashed.cs
src/HEAL.Entities.Objects/Excel/: ExcelAuditProperties.cs  ExcelCellParser.cs  ExcelColumnEnum.cs  ExcelColumnEnum.tt  ExcelPropertyConfiguration.cs
src/HEAL.Entities.Objects/Excel/Attributes/: ExcelAuditAttribute.cs  ExcelColumnConfigurationAttribute.cs
src/HEAL.Entities.Utils/: HEAL.Entities.Utils.csproj
src/HEAL.Entities.Utils/Data/: DataDictionaryComparison.cs  DataDictionaryComparisonConfiguration.cs  DataDictionaryExtensions.cs  QuickEqualityComparer.cs  RegexExtensions.cs
src/HEAL.Entities.Utils/Enumerables/: EnumerableExtensions.cs
src/HEAL.Entities.Utils/Hashing/: Hashing.cs
src/HEAL.Entities.Utils/Reflection/: GetPropertyInfo.cs
src/tests/HEAL.Entities.DataAccess.EFCore.Tests/: AuditReferencingLoadInfo.cs  AuditStoringLoadInfo.cs  HEAL.Entities.DataAccess.EFCore.Tests.csproj  HubTests.cs  LinkTests.cs  LinkTimelineTests.cs  SatelliteTests.cs  TestDbContext.cs  TestObjects.cs
src/tests/HEAL.Entities.DataAccess.EPPlus.Tests/: Factory.cs  HEAL.Entities.DataAccess.EPPlus.Tests.csproj  RepositoryTests.cs
src/tests/HEAL.Entities.DataAccess.EPPlus.Tests/AttributeConfiguration/: DomainObject_Attributes.cs
src/tests/HEAL.Entities.DataAccess.EPPlus.Tests/ContextConfiguration/: DomainObject_FluentApi.cs  TestExcelContext.cs
src/tests/HEAL.Entities.DataAccess.EPPlus.Tests/Data/: CustomParsers.cs  ITestDomainObject.cs  TestData.xlsx  UnitTestMetadata.cs
src/tests/HEAL.Entities.Utils.Tests/: HEAL.Entities.Utils.Tests.csproj
src/tests/HEAL.Entities.Utils.Tests/Data/: DataDictionaryComparison.cs  QuickEqualityComparerTests.cs  RegexExtensionsTests.cs
src/tests/HEAL.Entities.Utils.Tests/Enumerables/: EnumerableExtensionsTests.cs
src/tests/HEAL.Entities.Utils.Tests/Reflection/: ReflectionHelpersTests.cs
