<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyName>HEAL.Entities.DataAccess.EPPlus.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AttributeConfiguration\TestExcel.xlsx" />
    <None Remove="AttributeConfiguration\TestExcel2.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
	</ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\HEAL.Entities.DataAccess.Abstractions\HEAL.Entities.DataAccess.Abstractions.csproj" />
    <ProjectReference Include="..\..\HEAL.Entities.DataAccess.EPPlus\HEAL.Entities.DataAccess.EPPlus.csproj" />
    <ProjectReference Include="..\..\HEAL.Entities.Objects\HEAL.Entities.Objects.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Data\TestData.xlsx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
