<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Heuristic and Evolutionary Algorithms Laboratory (HEAL)</Authors>
    <Company></Company>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <Description>Microsoft.EntityFrameworkCore based repository classed for DWH and DB data access.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HEAL.Entities.DataAccess.Abstractions\HEAL.Entities.DataAccess.Abstractions.csproj" />
    <ProjectReference Include="..\HEAL.Entities.Objects\HEAL.Entities.Objects.csproj" />
    <ProjectReference Include="..\HEAL.Entities.Utils\HEAL.Entities.Utils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\HEAL.Parsers.DIAdem\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
