<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Heuristic and Evolutionary Algorithms Laboratory (HEAL)</Authors>
    <Company></Company>
    <Product />
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/heal-research/HEAL.Entities</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <Description>Interfaces, abstract implementations and enumerated types for business entities impllemented as POCOs that
are required for the data access libraries.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Excel\ExcelColumnEnum.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ExcelColumnEnum.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Excel\ExcelColumnEnum.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExcelColumnEnum.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\HEAL.Parsers.DIAdem\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
