<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\HEAL.Entities.DataAccess.Abstractions\HEAL.Entities.DataAccess.Abstractions.csproj" />
    <ProjectReference Include="..\..\HEAL.Entities.DataAccess.EFCore\HEAL.Entities.DataAccess.EFCore.csproj" />
    <ProjectReference Include="..\..\HEAL.Entities.Objects\HEAL.Entities.Objects.csproj" />
    <ProjectReference Include="..\..\HEAL.Entities.Utils\HEAL.Entities.Utils.csproj" />
  </ItemGroup>

</Project>
